<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>百度一下，你就知道</title>
    </head>
    <body>
        <div class="web-outer">
            <div id="head">
                <div id="top-left">
                    <a href="http://news.baidu.com/" target="_blank">新闻</a>
                    <a href="https://www.hao123.com" target="_blank">hao123</a>
                    <a href="http://map.baidu.com" target="_blank">地图</a>
                    <a href="https://live.baidu.com/" target="_blank">直播</a>
                    <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a>
                    <a href="http://tieba.baidu.com" target="_blank">贴吧</a>
                    <a href="http://xueshu.baidu.com" target="_blank">学术</a>
                </div>
                <div id="top-right">
                    <div id="top-login-btn">登录</div>
                </div>
            </div>
            <div id="outer-mid">
                <div id="mid">
                    <div id="logo-outer">
                        <figure id="logo" title="点击一下，了解更多"></figure>
                    </div>
                    <div id="search-div">
                        <div id="search-input">
                            <input id="input">
                            <div id="search-btn">百度一下</div>
                        </div>
                    </div>
                    <div id="hot-title">
                        
                            <img src="./img/game.png" width="30" height="30" ><span class="right">热榜之《20373059》分榜</span>  
                            <span class="left">更多></span>
                    </div>
                    <ul id="hot">
                    <!--<li>
                           <span class="hot-order hot-order-1">1</span><span class="hot-content">延迟退休实施原则公布</span><span class="hot-tag hot">热</span>
                        </li>
                        <li>
                            <span class="hot-order">4</span><span class="hot-content">驻港公署:干预香港事务是痴心妄想</span>
                        </li>
                    -->
                    <li>
                        <span class="hot-order hot-order-1">1</span><span class="hot-content">原神</span>
                     </li>
                    <li>
                        <span class="hot-order-4">324853</span><img src="./img/up.png" width="10" height="16" >
                    </li>
                    <li>
                        <span class="hot-order hot-order-2">2</span><span class="hot-content">香肠派对</span>
                     </li>
                     <li>
                        <span class="hot-order-4">168931</span><img src="./img/up.png" width="10" height="16" >
                    </li>
                     <li>
                        <span class="hot-order hot-order-3">3</span><span class="hot-content">王者荣耀</span>
                     </li>
                     <li>
                        <span class="hot-order-4">161167</span><img src="./img/heng.png" width="10" height="16" >
                     </li>
                     <li>
                        <span class="hot-order ">4</span><span class="hot-content">我的世界</span>
                     </li>
                     <li>
                        <span class="hot-order-4">127320</span><img src="./img/up.png" width="10" height="16" >
                     </li>
                     <li>
                        <span class="hot-order ">5</span><span class="hot-content">和平精英</span>
                     </li>
                     <li>
                        <span class="hot-order-4">123379</span><img src="./img/heng.png" width="10" height="16" >
                     </li>
                     <li>
                        <span class="hot-order ">6</span><span class="hot-content">植物大战僵尸</span>
                     </li>
                     <li>
                        <span class="hot-order-4">88496</span><img src="./img/up.png" width="10" height="16" >
                     </li>
                     <li>
                        <span class="hot-order ">7</span><span class="hot-content">迷你世界</span>
                     </li>
                     <li>
                        <span class="hot-order-4">88496</span><img src="./img/up.png" width="10" height="16" >
                     </li>
                     <li>
                        <span class="hot-order ">8</span><span class="hot-content">光遇</span>
                     </li>
                     <li>
                        <span class="hot-order-4" >76194</span><img src="./img/heng.png" width="10" height="16" >
                     </li>
                     <li>
                        <span class="hot-order ">9</span><span class="hot-content">泰拉瑞亚</span>
                     </li>
                     <li>
                        <span class="hot-order-4">54000</span><img src="./img/up.png" width="10" height="16" >
                     </li>
                     <li>
                        <span class="hot-order ">10</span><span class="hot-content">绝地求生</span>
                     </li>
                     <li>
                        <span class="hot-order-4">49095</span><img src="./img/up.png" width="10" height="16" >
                     </li>
                        <link href="./附件/style.css" type="text/css" rel="stylesheet" />  
                    </ul>
                </div>
            </div>
            <div id="footer">本网页仅用于软工实验使用</div>
            <!-- 引入核心代码，请不要修改 -->
            <script src="./code/index.js"></script>
            <script src="./附件/index.js"></script>
        </div>
        <style>
            #logo{
                background-image: url('./img/logo.png');
            }
        </style>
    </body>
</html>